[gd_scene load_steps=10 format=3 uid="uid://cctjt2l6i380l"]

[ext_resource type="Script" uid="uid://bj3l437121rlo" path="res://src/camera.gd" id="1_d5x1h"]
[ext_resource type="Script" uid="uid://dinmjrryiyo0g" path="res://src/game_controller.gd" id="1_nfk4m"]
[ext_resource type="PackedScene" uid="uid://u1x1r0jf530w" path="res://Entities/Characters/Player/player.tscn" id="3_hq1ik"]
[ext_resource type="PackedScene" uid="uid://qnqmpk64ar2n" path="res://UI/HUD/hud.tscn" id="3_nfk4m"]
[ext_resource type="PackedScene" uid="uid://bgcnn7f2b0gif" path="res://Levels/Dungeon/test_area.tscn" id="6_66tet"]
[ext_resource type="Script" uid="uid://bnrjmt5osw1jw" path="res://Levels/level_manager.gd" id="7_7ycvg"]
[ext_resource type="PackedScene" uid="uid://fqnwk3i8rmjr" path="res://Levels/Grasslands/forgotten_plains.tscn" id="7_wr18j"]
[ext_resource type="PackedScene" uid="uid://cknydywmvj1od" path="res://Levels/Dungeon/test_dungeon.tscn" id="8_7ycvg"]
[ext_resource type="PackedScene" uid="uid://b77rb75d6mr1s" path="res://Levels/Dungeon/Dungeon2.tscn" id="9_7ycvg"]

[node name="GameController" type="Node"]
script = ExtResource("1_nfk4m")

[node name="Hud" parent="." instance=ExtResource("3_nfk4m")]

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 100
anchor_mode = 0
process_callback = 0
script = ExtResource("1_d5x1h")

[node name="PlayerCharacter" parent="." instance=ExtResource("3_hq1ik")]

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("7_7ycvg")
test_area = ExtResource("6_66tet")
grasslands = ExtResource("7_wr18j")
dungeon = ExtResource("8_7ycvg")
dungeon2 = ExtResource("9_7ycvg")

[connection signal="move_camera" from="PlayerCharacter" to="Camera2D" method="center_camera_on_position"]

[editable path="PlayerCharacter"]
[editable path="PlayerCharacter/StateMachine/Hit"]
[editable path="PlayerCharacter/StateMachine/Attack"]
[editable path="PlayerCharacter/StateMachine/Death"]
[editable path="PlayerCharacter/Hurtbox"]
[editable path="PlayerCharacter/HitboxPivot/Hitbox"]
