; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="zeldaclone"
run/main_scene="uid://de2r1jwa6j27j"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

BetterTerrain="*res://addons/better-terrain/BetterTerrain.gd"
GlobalConstants="*res://global_constants.gd"

[display]

window/size/viewport_width=160
window/size/viewport_height=120
window/size/window_width_override=1280
window/size/window_height_override=960
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="zeldaclone"

[editor_plugins]

enabled=PackedStringArray("res://addons/better-terrain/plugin.cfg", "res://addons/godot-vim/plugin.cfg")

[layer_names]

2d_physics/layer_1="walls"
2d_physics/layer_2="player"
2d_physics/layer_3="triggers"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
