[gd_scene load_steps=3 format=3 uid="uid://duvs3vtt3wgrb"]

[ext_resource type="Texture2D" uid="uid://br0v3pdkjaj3n" path="res://Levels/Grasslands/props/art/Minifantasy_ForgottenPlainsProps.png" id="1_u38mg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iimx7"]
radius = 3.0
height = 54.0

[node name="WallFragment" type="StaticBody2D"]
z_index = 10

[node name="Wall" type="Sprite2D" parent="."]
texture = ExtResource("1_u38mg")
region_enabled = true
region_rect = Rect2(2, 40, 51, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_iimx7")
