[gd_scene load_steps=87 format=3 uid="uid://u1x1r0jf530w"]

[ext_resource type="Script" uid="uid://cky6j4dxy0mib" path="res://Entities/Player/player.gd" id="1_lu8i8"]
[ext_resource type="Texture2D" uid="uid://b6g6pva8p8obn" path="res://Entities/Player/art/Idle.png" id="2_tekja"]
[ext_resource type="Texture2D" uid="uid://dprk3es3rdra4" path="res://Entities/Player/art/Walk.png" id="3_5c2io"]
[ext_resource type="Script" uid="uid://cmqg0vw2vlqnq" path="res://Entities/Player/inventory.gd" id="4_tekja"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tekja"]
atlas = ExtResource("2_tekja")
region = Rect2(12, 43, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c2io"]
atlas = ExtResource("2_tekja")
region = Rect2(44, 43, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wf4l"]
atlas = ExtResource("2_tekja")
region = Rect2(76, 43, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_01a4e"]
atlas = ExtResource("2_tekja")
region = Rect2(108, 43, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a1se"]
atlas = ExtResource("2_tekja")
region = Rect2(140, 43, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_lub02"]
atlas = ExtResource("2_tekja")
region = Rect2(172, 43, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1y6q"]
atlas = ExtResource("2_tekja")
region = Rect2(204, 43, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap3xn"]
atlas = ExtResource("2_tekja")
region = Rect2(236, 43, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_iplt1"]
atlas = ExtResource("2_tekja")
region = Rect2(268, 43, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_owvpp"]
atlas = ExtResource("2_tekja")
region = Rect2(300, 43, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr8lj"]
atlas = ExtResource("2_tekja")
region = Rect2(332, 43, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8fok"]
atlas = ExtResource("2_tekja")
region = Rect2(364, 43, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhbkt"]
atlas = ExtResource("2_tekja")
region = Rect2(396, 43, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vskfa"]
atlas = ExtResource("2_tekja")
region = Rect2(428, 43, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjcup"]
atlas = ExtResource("2_tekja")
region = Rect2(460, 43, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0poeq"]
atlas = ExtResource("2_tekja")
region = Rect2(492, 43, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppdlg"]
atlas = ExtResource("2_tekja")
region = Rect2(12, 107, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7p16"]
atlas = ExtResource("2_tekja")
region = Rect2(44, 107, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8wow"]
atlas = ExtResource("2_tekja")
region = Rect2(76, 107, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_avsg8"]
atlas = ExtResource("2_tekja")
region = Rect2(108, 107, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv6dp"]
atlas = ExtResource("2_tekja")
region = Rect2(140, 107, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_01ng6"]
atlas = ExtResource("2_tekja")
region = Rect2(172, 107, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui1ln"]
atlas = ExtResource("2_tekja")
region = Rect2(204, 107, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_og23y"]
atlas = ExtResource("2_tekja")
region = Rect2(236, 107, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_u86q5"]
atlas = ExtResource("2_tekja")
region = Rect2(268, 107, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_80ryp"]
atlas = ExtResource("2_tekja")
region = Rect2(300, 107, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_v27kq"]
atlas = ExtResource("2_tekja")
region = Rect2(332, 107, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx1i7"]
atlas = ExtResource("2_tekja")
region = Rect2(364, 107, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_w51ui"]
atlas = ExtResource("2_tekja")
region = Rect2(396, 107, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_slvv8"]
atlas = ExtResource("2_tekja")
region = Rect2(428, 107, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3oqu"]
atlas = ExtResource("2_tekja")
region = Rect2(460, 107, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_53w1c"]
atlas = ExtResource("2_tekja")
region = Rect2(492, 107, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_siu7b"]
atlas = ExtResource("2_tekja")
region = Rect2(12, 11, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0fwy"]
atlas = ExtResource("2_tekja")
region = Rect2(44, 11, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe32i"]
atlas = ExtResource("2_tekja")
region = Rect2(76, 11, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkx17"]
atlas = ExtResource("2_tekja")
region = Rect2(108, 11, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gds62"]
atlas = ExtResource("2_tekja")
region = Rect2(140, 11, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv8uv"]
atlas = ExtResource("2_tekja")
region = Rect2(172, 11, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ii4q"]
atlas = ExtResource("2_tekja")
region = Rect2(204, 11, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_520x1"]
atlas = ExtResource("2_tekja")
region = Rect2(236, 11, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_mycwr"]
atlas = ExtResource("2_tekja")
region = Rect2(268, 11, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bw0x"]
atlas = ExtResource("2_tekja")
region = Rect2(300, 11, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_d17g3"]
atlas = ExtResource("2_tekja")
region = Rect2(332, 11, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_23o0h"]
atlas = ExtResource("2_tekja")
region = Rect2(364, 11, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_pagiw"]
atlas = ExtResource("2_tekja")
region = Rect2(396, 11, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyltw"]
atlas = ExtResource("2_tekja")
region = Rect2(428, 11, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1birn"]
atlas = ExtResource("2_tekja")
region = Rect2(460, 11, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_58aja"]
atlas = ExtResource("2_tekja")
region = Rect2(492, 11, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr25g"]
atlas = ExtResource("2_tekja")
region = Rect2(12, 75, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjwoo"]
atlas = ExtResource("2_tekja")
region = Rect2(44, 75, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs7lp"]
atlas = ExtResource("2_tekja")
region = Rect2(76, 75, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3nw5"]
atlas = ExtResource("2_tekja")
region = Rect2(108, 75, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqb8y"]
atlas = ExtResource("2_tekja")
region = Rect2(140, 75, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_718ys"]
atlas = ExtResource("2_tekja")
region = Rect2(172, 75, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ogvp"]
atlas = ExtResource("2_tekja")
region = Rect2(204, 75, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_keg2n"]
atlas = ExtResource("2_tekja")
region = Rect2(236, 75, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bh03"]
atlas = ExtResource("2_tekja")
region = Rect2(268, 75, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3uw3"]
atlas = ExtResource("2_tekja")
region = Rect2(300, 75, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_od5bw"]
atlas = ExtResource("2_tekja")
region = Rect2(332, 75, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq4wi"]
atlas = ExtResource("2_tekja")
region = Rect2(364, 75, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1ns3"]
atlas = ExtResource("2_tekja")
region = Rect2(396, 75, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujhkw"]
atlas = ExtResource("2_tekja")
region = Rect2(428, 75, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqp1d"]
atlas = ExtResource("2_tekja")
region = Rect2(460, 75, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf0r2"]
atlas = ExtResource("2_tekja")
region = Rect2(492, 75, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr02u"]
atlas = ExtResource("3_5c2io")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3ny2"]
atlas = ExtResource("3_5c2io")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8phf"]
atlas = ExtResource("3_5c2io")
region = Rect2(16, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojh8f"]
atlas = ExtResource("3_5c2io")
region = Rect2(24, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gojgw"]
atlas = ExtResource("3_5c2io")
region = Rect2(0, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfnvw"]
atlas = ExtResource("3_5c2io")
region = Rect2(8, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_k13tm"]
atlas = ExtResource("3_5c2io")
region = Rect2(16, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8wer"]
atlas = ExtResource("3_5c2io")
region = Rect2(24, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjwvy"]
atlas = ExtResource("3_5c2io")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj1vf"]
atlas = ExtResource("3_5c2io")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk3hb"]
atlas = ExtResource("3_5c2io")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_akds4"]
atlas = ExtResource("3_5c2io")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_18ypg"]
atlas = ExtResource("3_5c2io")
region = Rect2(0, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqqs7"]
atlas = ExtResource("3_5c2io")
region = Rect2(8, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k88s"]
atlas = ExtResource("3_5c2io")
region = Rect2(16, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxayx"]
atlas = ExtResource("3_5c2io")
region = Rect2(24, 16, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_66tet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tekja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c2io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wf4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01a4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a1se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lub02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1y6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap3xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iplt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owvpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr8lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8fok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhbkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vskfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjcup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0poeq")
}],
"loop": true,
"name": &"idleLeftDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppdlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7p16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8wow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avsg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv6dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01ng6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui1ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og23y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u86q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80ryp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v27kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx1i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w51ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slvv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3oqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53w1c")
}],
"loop": true,
"name": &"idleLeftUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_siu7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0fwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe32i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkx17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gds62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv8uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ii4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_520x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mycwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bw0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d17g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23o0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pagiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyltw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1birn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58aja")
}],
"loop": true,
"name": &"idleRightDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr25g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjwoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs7lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3nw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqb8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_718ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ogvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keg2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bh03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3uw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od5bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq4wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1ns3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujhkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqp1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf0r2")
}],
"loop": true,
"name": &"idleRightUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr02u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3ny2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8phf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojh8f")
}],
"loop": true,
"name": &"walkLeftDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gojgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfnvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k13tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8wer")
}],
"loop": true,
"name": &"walkLeftUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjwvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj1vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk3hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akds4")
}],
"loop": true,
"name": &"walkRightDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18ypg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqqs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k88s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxayx")
}],
"loop": true,
"name": &"walkRightUp",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ycvg"]
radius = 3.75

[node name="PlayerCharacter" type="CharacterBody2D" node_paths=PackedStringArray("inventory")]
z_index = 5
z_as_relative = false
collision_layer = 2
collision_mask = 13
script = ExtResource("1_lu8i8")
inventory = NodePath("Inventory")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_66tet")
animation = &"idleRightDown"
autoplay = "idleRightDown"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(-0.195, 0.435)
shape = SubResource("CircleShape2D_7ycvg")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("4_tekja")
