[gd_scene load_steps=86 format=3 uid="uid://u1x1r0jf530w"]

[ext_resource type="Script" uid="uid://cky6j4dxy0mib" path="res://Entities/Player/player.gd" id="1_lu8i8"]
[ext_resource type="Texture2D" uid="uid://b6g6pva8p8obn" path="res://Entities/Player/art/Idle.png" id="2_tekja"]
[ext_resource type="Texture2D" uid="uid://dprk3es3rdra4" path="res://Entities/Player/art/Walk.png" id="3_5c2io"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4uo0j"]
atlas = ExtResource("2_tekja")
region = Rect2(12, 44, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxl6d"]
atlas = ExtResource("2_tekja")
region = Rect2(44, 44, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_eski5"]
atlas = ExtResource("2_tekja")
region = Rect2(76, 44, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdf00"]
atlas = ExtResource("2_tekja")
region = Rect2(108, 44, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6gra"]
atlas = ExtResource("2_tekja")
region = Rect2(140, 44, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwqlq"]
atlas = ExtResource("2_tekja")
region = Rect2(172, 44, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_15c7i"]
atlas = ExtResource("2_tekja")
region = Rect2(204, 44, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpeyw"]
atlas = ExtResource("2_tekja")
region = Rect2(236, 44, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpmuy"]
atlas = ExtResource("2_tekja")
region = Rect2(268, 44, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yww54"]
atlas = ExtResource("2_tekja")
region = Rect2(300, 44, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_j75vh"]
atlas = ExtResource("2_tekja")
region = Rect2(332, 44, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrpoi"]
atlas = ExtResource("2_tekja")
region = Rect2(364, 44, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_34fux"]
atlas = ExtResource("2_tekja")
region = Rect2(396, 44, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppv7d"]
atlas = ExtResource("2_tekja")
region = Rect2(428, 44, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_naet1"]
atlas = ExtResource("2_tekja")
region = Rect2(460, 44, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qlrc"]
atlas = ExtResource("2_tekja")
region = Rect2(492, 44, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_shobf"]
atlas = ExtResource("2_tekja")
region = Rect2(12, 108, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb1cv"]
atlas = ExtResource("2_tekja")
region = Rect2(44, 108, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h37t"]
atlas = ExtResource("2_tekja")
region = Rect2(76, 108, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_adp8l"]
atlas = ExtResource("2_tekja")
region = Rect2(108, 108, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvnpp"]
atlas = ExtResource("2_tekja")
region = Rect2(140, 108, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffwl0"]
atlas = ExtResource("2_tekja")
region = Rect2(172, 108, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg34o"]
atlas = ExtResource("2_tekja")
region = Rect2(204, 108, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_21gct"]
atlas = ExtResource("2_tekja")
region = Rect2(236, 108, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_svjfs"]
atlas = ExtResource("2_tekja")
region = Rect2(268, 108, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f472"]
atlas = ExtResource("2_tekja")
region = Rect2(300, 108, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kuyq"]
atlas = ExtResource("2_tekja")
region = Rect2(332, 108, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlt3e"]
atlas = ExtResource("2_tekja")
region = Rect2(364, 108, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxlvt"]
atlas = ExtResource("2_tekja")
region = Rect2(396, 108, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy5de"]
atlas = ExtResource("2_tekja")
region = Rect2(428, 108, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbr6t"]
atlas = ExtResource("2_tekja")
region = Rect2(460, 108, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmr7q"]
atlas = ExtResource("2_tekja")
region = Rect2(492, 108, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uqi0"]
atlas = ExtResource("2_tekja")
region = Rect2(12, 12, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppyta"]
atlas = ExtResource("2_tekja")
region = Rect2(44, 12, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykrsh"]
atlas = ExtResource("2_tekja")
region = Rect2(76, 12, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_g14j6"]
atlas = ExtResource("2_tekja")
region = Rect2(108, 12, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbegm"]
atlas = ExtResource("2_tekja")
region = Rect2(140, 12, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehkex"]
atlas = ExtResource("2_tekja")
region = Rect2(172, 12, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xersf"]
atlas = ExtResource("2_tekja")
region = Rect2(204, 12, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_00tp4"]
atlas = ExtResource("2_tekja")
region = Rect2(236, 12, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_77dp3"]
atlas = ExtResource("2_tekja")
region = Rect2(268, 12, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tkv4"]
atlas = ExtResource("2_tekja")
region = Rect2(300, 12, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m0f1"]
atlas = ExtResource("2_tekja")
region = Rect2(332, 12, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0q6j"]
atlas = ExtResource("2_tekja")
region = Rect2(364, 12, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhym6"]
atlas = ExtResource("2_tekja")
region = Rect2(396, 12, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3se8"]
atlas = ExtResource("2_tekja")
region = Rect2(428, 12, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_uty7l"]
atlas = ExtResource("2_tekja")
region = Rect2(460, 12, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_45l4g"]
atlas = ExtResource("2_tekja")
region = Rect2(492, 12, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvqi2"]
atlas = ExtResource("2_tekja")
region = Rect2(12, 76, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjup8"]
atlas = ExtResource("2_tekja")
region = Rect2(44, 76, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vki1i"]
atlas = ExtResource("2_tekja")
region = Rect2(76, 76, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qegr7"]
atlas = ExtResource("2_tekja")
region = Rect2(108, 76, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_t77du"]
atlas = ExtResource("2_tekja")
region = Rect2(140, 76, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw7xf"]
atlas = ExtResource("2_tekja")
region = Rect2(172, 76, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_033th"]
atlas = ExtResource("2_tekja")
region = Rect2(204, 76, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej757"]
atlas = ExtResource("2_tekja")
region = Rect2(236, 76, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ihbh"]
atlas = ExtResource("2_tekja")
region = Rect2(268, 76, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vefa6"]
atlas = ExtResource("2_tekja")
region = Rect2(300, 76, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rsio"]
atlas = ExtResource("2_tekja")
region = Rect2(332, 76, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsvon"]
atlas = ExtResource("2_tekja")
region = Rect2(364, 76, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgt5t"]
atlas = ExtResource("2_tekja")
region = Rect2(396, 76, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_avhts"]
atlas = ExtResource("2_tekja")
region = Rect2(428, 76, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2325l"]
atlas = ExtResource("2_tekja")
region = Rect2(460, 76, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i44o"]
atlas = ExtResource("2_tekja")
region = Rect2(492, 76, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr02u"]
atlas = ExtResource("3_5c2io")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3ny2"]
atlas = ExtResource("3_5c2io")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8phf"]
atlas = ExtResource("3_5c2io")
region = Rect2(16, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojh8f"]
atlas = ExtResource("3_5c2io")
region = Rect2(24, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gojgw"]
atlas = ExtResource("3_5c2io")
region = Rect2(0, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfnvw"]
atlas = ExtResource("3_5c2io")
region = Rect2(8, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_k13tm"]
atlas = ExtResource("3_5c2io")
region = Rect2(16, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8wer"]
atlas = ExtResource("3_5c2io")
region = Rect2(24, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjwvy"]
atlas = ExtResource("3_5c2io")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj1vf"]
atlas = ExtResource("3_5c2io")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk3hb"]
atlas = ExtResource("3_5c2io")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_akds4"]
atlas = ExtResource("3_5c2io")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_18ypg"]
atlas = ExtResource("3_5c2io")
region = Rect2(0, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqqs7"]
atlas = ExtResource("3_5c2io")
region = Rect2(8, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k88s"]
atlas = ExtResource("3_5c2io")
region = Rect2(16, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxayx"]
atlas = ExtResource("3_5c2io")
region = Rect2(24, 16, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_66tet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uo0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxl6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eski5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdf00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6gra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwqlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15c7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpeyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpmuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yww54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j75vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrpoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34fux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppv7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naet1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qlrc")
}],
"loop": true,
"name": &"idleLeftDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shobf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb1cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h37t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adp8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvnpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffwl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg34o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21gct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svjfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f472")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kuyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlt3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxlvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy5de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbr6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmr7q")
}],
"loop": true,
"name": &"idleLeftUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uqi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppyta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykrsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g14j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbegm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehkex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xersf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00tp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77dp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tkv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m0f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0q6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhym6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3se8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uty7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45l4g")
}],
"loop": true,
"name": &"idleRightDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvqi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjup8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vki1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qegr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t77du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw7xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_033th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej757")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ihbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vefa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rsio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsvon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgt5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avhts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2325l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i44o")
}],
"loop": true,
"name": &"idleRightUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr02u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3ny2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8phf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojh8f")
}],
"loop": true,
"name": &"walkLeftDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gojgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfnvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k13tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8wer")
}],
"loop": true,
"name": &"walkLeftUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjwvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj1vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk3hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akds4")
}],
"loop": true,
"name": &"walkRightDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18ypg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqqs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k88s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxayx")
}],
"loop": true,
"name": &"walkRightUp",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ycvg"]
radius = 3.75

[node name="PlayerCharacter" type="CharacterBody2D"]
z_index = 5
z_as_relative = false
collision_layer = 2
collision_mask = 13
script = ExtResource("1_lu8i8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_66tet")
animation = &"walkRightUp"
autoplay = "idleRightDown"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.42, 0.475)
shape = SubResource("CircleShape2D_7ycvg")
