[gd_scene load_steps=2 format=3 uid="uid://c83kh7ucx5lgn"]

[ext_resource type="Script" uid="uid://b5ylh55j0x8hb" path="res://Entities/Characters/Components/Hurtbox/hurtbox.gd" id="1_kjqhy"]

[node name="Hurtbox" type="Area2D"]
script = ExtResource("1_kjqhy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
