[gd_scene load_steps=4 format=3 uid="uid://beqbo5d650hd"]

[ext_resource type="Texture2D" uid="uid://bvgb6rinwfqoy" path="res://Entities/Characters/Enemies/Otter/art/Stone_Projectile.png" id="1_be8h1"]
[ext_resource type="Script" uid="uid://dck3ryddpsw42" path="res://Entities/Characters/Enemies/Otter/Stone/stone.gd" id="1_pdlw0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vjccq"]
radius = 1.0

[node name="Stone" type="RigidBody2D"]
script = ExtResource("1_pdlw0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_be8h1")
region_enabled = true
region_rect = Rect2(9, 0, 9, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("CircleShape2D_vjccq")
