[gd_scene load_steps=2 format=3 uid="uid://b2fm5hsiicw8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpy8c"]
size = Vector2(7, 30)

[node name="EnemyBoundary" type="StaticBody2D"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(79.5, 1)
shape = SubResource("RectangleShape2D_fpy8c")
