[gd_scene load_steps=46 format=3 uid="uid://dehxi7qud746g"]

[ext_resource type="Texture2D" uid="uid://cc4mm6nkpewsm" path="res://Entities/Characters/Enemies/Otter/art/Otter_all.png" id="1_l8vkl"]
[ext_resource type="Script" uid="uid://ceui7i14dq53s" path="res://Entities/Characters/Enemies/Otter/otter.gd" id="1_y0xgw"]
[ext_resource type="Script" uid="uid://dsgtlyg1rb0en" path="res://Entities/Characters/character_animations.gd" id="3_ywkel"]
[ext_resource type="PackedScene" uid="uid://dxi7h8axcujad" path="res://Entities/Characters/Enemies/AI/ApproachAndAttack/ApproachAndAttack.tscn" id="4_2dsjw"]
[ext_resource type="PackedScene" uid="uid://cxc0acvg5ibmx" path="res://Entities/Characters/Components/StateMachine/StateMachine.tscn" id="4_y0xgw"]
[ext_resource type="PackedScene" uid="uid://2t0721wxhyxe" path="res://Entities/Characters/Components/StateMachine/States/Idle/Idle.tscn" id="5_2dsjw"]
[ext_resource type="PackedScene" uid="uid://lanxp1ahnsjh" path="res://Entities/Characters/Components/StateMachine/States/Move/Move.tscn" id="6_8fmsk"]
[ext_resource type="PackedScene" uid="uid://b3khutoue2pl0" path="res://Entities/Characters/Components/StateMachine/States/Attack/Attack.tscn" id="7_slfrm"]
[ext_resource type="PackedScene" uid="uid://mv23j4koy1sn" path="res://Entities/Characters/Components/StateMachine/States/Death/death.tscn" id="8_2bgbh"]
[ext_resource type="PackedScene" uid="uid://y4bv0bvwgqtk" path="res://Entities/Characters/Components/StateMachine/States/Hit/Hit.tscn" id="9_sjkry"]
[ext_resource type="PackedScene" uid="uid://dq4nqdtuu8dhr" path="res://Entities/Characters/Components/Health/Health.tscn" id="10_3jqux"]
[ext_resource type="Script" uid="uid://b5ylh55j0x8hb" path="res://Entities/Characters/Components/Hurtbox/hurtbox.gd" id="11_hj8xc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_joviy"]
radius = 5.0

[sub_resource type="Animation" id="Animation_l8vkl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_joviy"]
resource_name = "idleDownLeft"
length = 4.80002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4, 3.6, 3.8, 4, 4.2, 4.4, 4.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_ywkel"]
resource_name = "idleDownRight"
length = 4.80002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4, 3.6, 3.8, 4, 4.2, 4.4, 4.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_cx1bt"]
resource_name = "idleUpRight"
length = 4.80002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4, 3.6, 3.8, 4, 4.2, 4.4, 4.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71]
}

[sub_resource type="Animation" id="Animation_u2x7b"]
resource_name = "idleUpLeft"
length = 4.80002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4, 3.6, 3.8, 4, 4.2, 4.4, 4.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95]
}

[sub_resource type="Animation" id="Animation_qdnhx"]
resource_name = "attackDownRight"
length = 0.40001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [96, 97, 98, 99]
}

[sub_resource type="Animation" id="Animation_38mmc"]
resource_name = "attackDownLeft"
length = 0.40001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [100, 101, 102, 103]
}

[sub_resource type="Animation" id="Animation_gdqub"]
resource_name = "attackUpRight"
length = 0.40001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [104, 105, 106, 107]
}

[sub_resource type="Animation" id="Animation_jh0de"]
resource_name = "attackUpLeft"
length = 0.40001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [108, 109, 110, 111]
}

[sub_resource type="Animation" id="Animation_rr3ds"]
resource_name = "death"
length = 1.40001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125]
}

[sub_resource type="Animation" id="Animation_y0xgw"]
resource_name = "damagedDownRight"
length = 0.40001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [126, 127, 128, 129]
}

[sub_resource type="Animation" id="Animation_2dsjw"]
resource_name = "damagedDownLeft"
length = 0.40001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [130, 131, 132, 133]
}

[sub_resource type="Animation" id="Animation_8fmsk"]
resource_name = "damagedUpRight"
length = 0.40001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [134, 135, 136, 137]
}

[sub_resource type="Animation" id="Animation_slfrm"]
resource_name = "damagedUpLeft"
length = 0.40001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [138, 139, 140, 141]
}

[sub_resource type="Animation" id="Animation_2bgbh"]
resource_name = "rangedDownRight"
length = 0.60001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [142, 143, 144, 145, 146, 147]
}

[sub_resource type="Animation" id="Animation_sjkry"]
resource_name = "rangedDownLeft"
length = 0.60001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [148, 149, 150, 151, 152, 153]
}

[sub_resource type="Animation" id="Animation_3jqux"]
resource_name = "rangedUpRight"
length = 0.60001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [154, 155, 156, 157, 158, 159]
}

[sub_resource type="Animation" id="Animation_hj8xc"]
resource_name = "rangedUpLeft"
length = 0.60001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [160, 161, 162, 163, 164, 165]
}

[sub_resource type="Animation" id="Animation_prdgh"]
resource_name = "rangedRight"
length = 0.60001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [166, 167, 168, 169, 170, 171]
}

[sub_resource type="Animation" id="Animation_nhia0"]
resource_name = "rangedLeft"
length = 0.60001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [172, 173, 174, 175, 176, 177]
}

[sub_resource type="Animation" id="Animation_5px2u"]
resource_name = "rangedDown"
length = 0.60001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [178, 179, 180, 181, 182, 183]
}

[sub_resource type="Animation" id="Animation_i18su"]
resource_name = "rangedUp"
length = 0.60001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [184, 185, 186, 187, 188, 189]
}

[sub_resource type="Animation" id="Animation_idp3j"]
resource_name = "swimDownRight"
length = 1.20002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [190, 191, 192, 193, 194, 195]
}

[sub_resource type="Animation" id="Animation_qwlxw"]
resource_name = "swimDownLeft"
length = 1.20002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [196, 197, 198, 199, 200, 201]
}

[sub_resource type="Animation" id="Animation_cgg7b"]
resource_name = "swimUpRight"
length = 1.20002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [202, 203, 204, 205, 206, 207]
}

[sub_resource type="Animation" id="Animation_o37jd"]
resource_name = "swimUpLeft"
length = 1.20002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [208, 209, 210, 211, 212, 213]
}

[sub_resource type="Animation" id="Animation_4ruqg"]
resource_name = "moveDownRight"
length = 0.80002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [215, 216, 217, 214]
}

[sub_resource type="Animation" id="Animation_nm2l2"]
resource_name = "moveDownLeft"
length = 0.80002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [219, 220, 221, 218]
}

[sub_resource type="Animation" id="Animation_gnww4"]
resource_name = "moveUpRight"
length = 0.80002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [223, 224, 225, 222]
}

[sub_resource type="Animation" id="Animation_sve6i"]
resource_name = "moveUpLeft"
length = 0.80002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [227, 228, 229, 226]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cx1bt"]
_data = {
&"RESET": SubResource("Animation_l8vkl"),
&"attackDownLeft": SubResource("Animation_38mmc"),
&"attackDownRight": SubResource("Animation_qdnhx"),
&"attackUpLeft": SubResource("Animation_jh0de"),
&"attackUpRight": SubResource("Animation_gdqub"),
&"damagedDownLeft": SubResource("Animation_2dsjw"),
&"damagedDownRight": SubResource("Animation_y0xgw"),
&"damagedUpLeft": SubResource("Animation_slfrm"),
&"damagedUpRight": SubResource("Animation_8fmsk"),
&"death": SubResource("Animation_rr3ds"),
&"idleDownLeft": SubResource("Animation_joviy"),
&"idleDownRight": SubResource("Animation_ywkel"),
&"idleUpLeft": SubResource("Animation_u2x7b"),
&"idleUpRight": SubResource("Animation_cx1bt"),
&"moveDownLeft": SubResource("Animation_nm2l2"),
&"moveDownRight": SubResource("Animation_4ruqg"),
&"moveUpLeft": SubResource("Animation_sve6i"),
&"moveUpRight": SubResource("Animation_gnww4"),
&"rangedDown": SubResource("Animation_5px2u"),
&"rangedDownLeft": SubResource("Animation_sjkry"),
&"rangedDownRight": SubResource("Animation_2bgbh"),
&"rangedLeft": SubResource("Animation_nhia0"),
&"rangedRight": SubResource("Animation_prdgh"),
&"rangedUp": SubResource("Animation_i18su"),
&"rangedUpLeft": SubResource("Animation_hj8xc"),
&"rangedUpRight": SubResource("Animation_3jqux"),
&"swimDownLeft": SubResource("Animation_qwlxw"),
&"swimDownRight": SubResource("Animation_idp3j"),
&"swimUpLeft": SubResource("Animation_o37jd"),
&"swimUpRight": SubResource("Animation_cgg7b")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_prdgh"]
radius = 3.0
height = 14.0

[node name="Otter" type="CharacterBody2D"]
script = ExtResource("1_y0xgw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l8vkl")
hframes = 24
vframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.8, 0)
scale = Vector2(1.48, 0.715)
shape = SubResource("CircleShape2D_joviy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cx1bt")
}
script = ExtResource("3_ywkel")

[node name="ApproachAndAttack" parent="." node_paths=PackedStringArray("subject") instance=ExtResource("4_2dsjw")]
subject = NodePath("..")

[node name="StateMachine" parent="." node_paths=PackedStringArray("director", "starting_state") instance=ExtResource("4_y0xgw")]
director = NodePath("../ApproachAndAttack")
starting_state = NodePath("Idle")

[node name="Idle" parent="StateMachine" node_paths=PackedStringArray("move_state", "attack_state", "hit_state") instance=ExtResource("5_2dsjw")]
move_state = NodePath("../Move")
attack_state = NodePath("../Attack")
hit_state = NodePath("../Hit")

[node name="Move" parent="StateMachine" node_paths=PackedStringArray("idle_state", "attack_state", "hit_state") instance=ExtResource("6_8fmsk")]
idle_state = NodePath("../Idle")
attack_state = NodePath("../Attack")
hit_state = NodePath("../Hit")

[node name="Attack" parent="StateMachine" node_paths=PackedStringArray("idle_state", "move_state") instance=ExtResource("7_slfrm")]
idle_state = NodePath("../Idle")
move_state = NodePath("../Move")
animation_type = 1

[node name="Death" parent="StateMachine" node_paths=PackedStringArray("idle_state", "subject_health") instance=ExtResource("8_2bgbh")]
idle_state = NodePath("../Idle")
subject_health = NodePath("../../Health")

[node name="Hit" parent="StateMachine" node_paths=PackedStringArray("idle_state", "hurtbox", "sprite") instance=ExtResource("9_sjkry")]
idle_state = NodePath("../Idle")
hurtbox = NodePath("../../Hurtbox")
sprite = NodePath("../../Sprite2D")

[node name="Health" parent="." instance=ExtResource("10_3jqux")]
max_health = 2

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("owning_character")]
script = ExtResource("11_hj8xc")
owning_character = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_prdgh")
debug_color = Color(0, 1, 0, 0.419608)

[connection signal="on_hit" from="Hurtbox" to="Health" method="_on_hit"]
