[gd_scene load_steps=6 format=3 uid="uid://b77rb75d6mr1s"]

[ext_resource type="Script" uid="uid://cwi6tmkhxonn" path="res://Levels/level.gd" id="1_jr1ne"]
[ext_resource type="PackedScene" uid="uid://qjf6oguv36f1" path="res://Levels/Dungeon/rooms/middle_room.tscn" id="1_kygnt"]
[ext_resource type="PackedScene" uid="uid://cojuo5eetetgf" path="res://Levels/Dungeon/rooms/west_room.tscn" id="2_p5vui"]
[ext_resource type="PackedScene" uid="uid://yxloe2vx877g" path="res://Levels/Dungeon/rooms/south_room.tscn" id="4_b2wyq"]
[ext_resource type="PackedScene" uid="uid://cokcspd77g54s" path="res://Levels/Dungeon/rooms/east_room.tscn" id="5_nci70"]

[node name="Dungeon2" type="Node2D"]
script = ExtResource("1_jr1ne")

[node name="MiddleRoom" parent="." instance=ExtResource("1_kygnt")]

[node name="WestRoom" parent="." instance=ExtResource("2_p5vui")]
position = Vector2(-168, 0)

[node name="SouthRoom" parent="." instance=ExtResource("4_b2wyq")]
position = Vector2(0, 128)

[node name="EastRoom" parent="." instance=ExtResource("5_nci70")]
position = Vector2(168, 0)
