[gd_scene load_steps=3 format=3 uid="uid://dwgsqcy2savhe"]

[ext_resource type="Script" uid="uid://dctrr72a7x864" path="res://Entities/Characters/Components/FallDownPit/fall_down_pit.gd" id="1_caaee"]
[ext_resource type="AudioStream" uid="uid://bk4bv13ayu0i3" path="res://Entities/Characters/Components/FallDownPit/89_Teleport_03.wav" id="2_7qm22"]

[node name="FallDownPit" type="Node"]
script = ExtResource("1_caaee")

[node name="FallSFX" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 1)
stream = ExtResource("2_7qm22")
