[gd_scene load_steps=2 format=3 uid="uid://qnqmpk64ar2n"]

[ext_resource type="Texture2D" uid="uid://d15p2wao0rf4a" path="res://UI/HUD/art/Heart_Containers.png" id="1_ia7gp"]

[node name="Hud" type="Node2D"]

[node name="Heart" type="Sprite2D" parent="."]
position = Vector2(122, 4)
texture = ExtResource("1_ia7gp")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)

[node name="Heart2" type="Sprite2D" parent="."]
position = Vector2(130, 4)
texture = ExtResource("1_ia7gp")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)

[node name="Heart3" type="Sprite2D" parent="."]
position = Vector2(138, 4)
texture = ExtResource("1_ia7gp")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)

[node name="Heart4" type="Sprite2D" parent="."]
position = Vector2(146, 4)
texture = ExtResource("1_ia7gp")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)
