[gd_scene load_steps=3 format=3 uid="uid://digvmi0ksh2ed"]

[ext_resource type="Script" uid="uid://5kwud1t47b6t" path="res://UI/HUD/Heart/ui_heart.gd" id="1_fvoli"]
[ext_resource type="Texture2D" uid="uid://d15p2wao0rf4a" path="res://UI/HUD/Heart/art/Heart_Containers.png" id="1_tj4sn"]

[node name="UiHeart" type="Node2D"]
script = ExtResource("1_fvoli")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tj4sn")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)
