[gd_scene load_steps=4 format=3 uid="uid://dc16p1qloheav"]

[ext_resource type="Texture2D" uid="uid://br0v3pdkjaj3n" path="res://Levels/ForgottenPlains/props/art/Minifantasy_ForgottenPlainsProps.png" id="1_6fqak"]
[ext_resource type="Texture2D" uid="uid://ccg2r25ahqcm0" path="res://Levels/ForgottenPlains/props/art/Minifantasy_ForgottenPlainsPropsShadows.png" id="2_2dwmy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mro3u"]
radius = 5.0

[node name="Pillar3" type="StaticBody2D"]
z_index = 10

[node name="Pillar" type="Sprite2D" parent="."]
texture = ExtResource("1_6fqak")
region_enabled = true
region_rect = Rect2(50, 12, 11, 17)

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(-6.475, 1.5)
texture = ExtResource("2_2dwmy")
region_enabled = true
region_rect = Rect2(47, 17, 4, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_mro3u")
