[gd_scene load_steps=2 format=3 uid="uid://bm23d4bl1p4uj"]

[ext_resource type="Script" uid="uid://d30yffmobsdec" path="res://Entities/Characters/Components/InvulnerableAfterHit/invulnerable_after_hit.gd" id="1_jwi0k"]

[node name="InvulnerableAfterHit" type="Node"]
script = ExtResource("1_jwi0k")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
